policy = {
    (0, 0): 'R', (0, 1): 'R', (0, 2): 'R',
    (1, 0): 'U',              (1, 2): 'U',
    (2, 0): 'U', (2, 1): 'R', (2, 2): 'U', (2, 3): 'L'}



(0, 0) :  2.15    (0, 1) :  3.5    (0, 2) :  5.0                     (0, 3) :  0
(1, 0) :  0.935                    (1, 2) :  3.5                     (1, 3) :  0
(2, 0) :  -0.1585 (2, 1) :  0.935  (2, 2) :  2.15                    (2, 3) :  0.935





policy = {
    (0, 0): 'R', (0, 1): 'R', (0, 2): 'L',
    (1, 0): 'U',              (1, 2): 'U',
    (2, 0): 'U', (2, 1): 'R', (2, 2): 'U', (2, 3): 'U'}


  (0, 0) :  -9.995889016832944 (0, 1) :  -9.99630011514965 (0, 2) :  -9.996670103634685 (0, 3) :  0
  (1, 0) :  -9.99630011514965                              (1, 2) :  -9.997003093271216 (1, 3) :  0
  (2, 0) :  -9.996670103634685 (2, 1) :  -9.997003093271216 (2, 2) :  -9.997302783944095 (2, 3) :  -5.0


policy = {
    (0, 0): 'R', (0, 1): 'R', (0, 2): 'R',
    (1, 0): 'U',              (1, 2): 'U',
    (2, 0): 'U', (2, 1): 'R', (2, 2): 'U', (2, 3): 'U'}

  (0, 0) :  2.15
  (0, 1) :  3.5
  (0, 2) :  5.0
  (0, 3) :  0
  (1, 0) :  0.935
  (1, 2) :  3.5
  (1, 3) :  0
  (2, 0) :  -0.15849999999999997
  (2, 1) :  0.935
  (2, 2) :  2.15
  (2, 3) :  -5.0




Probablistic 
policy = {
    (2, 0): {'U': 0.5, 'R': 0.5},
    (1, 0): {'U': 1.0},
    (0, 0): {'R': 1.0},
    (0, 1): {'R': 1.0},
    (0, 2): {'R': 1.0},
    (1, 2): {'U': 0.6, 'R': 0.3, 'D': 0.1},
    (2, 1): {'R': 1.0},
    (2, 2): {'U': 1.0},
    (2, 3): {'L': 1.0},
  }





  (0, 0) :  2.15 (0, 1) :  3.5     (0, 2) :  5.0                      (0, 3) :  0
  (1, 0) :  0.935                  (1, 2) :  0.44613712076198275      (1, 3) :  0
  (2, 0) :  -1.271 (2, 1) :  -1.53 (2, 2) :  -0.598                   (2, 3) :  -1.534




Policy Iteration:

Initial policy:
{(0, 0): 'R', (0, 1): 'R', (0, 2): 'R', 
(1, 0): 'D',               (1, 2): 'D', 
(2, 0): 'U', (2, 1): 'R',  (2, 2): 'L', (2, 3): 'U'}



4 iterations

updated 
{(0, 0): 'R', (0, 1): 'R', (0, 2): 'R', 
(1, 0): 'U',               (1, 2): 'U', 
(2, 0): 'R', (2, 1): 'R',  (2, 2): 'U', (2, 3): 'L'}


Value Iteration:
initial policy 
{(0, 0): 'D', (0, 1): 'L', (0, 2): 'D', 
(1, 0): 'D',               (1, 2): 'D', 
(2, 0): 'R', (2, 1): 'R',  (2, 2): 'U', (2, 3): 'U'}

updated 
{(0, 0): 'R', (0, 1): 'R', (0, 2): 'R', 
(1, 0): 'U',               (1, 2): 'U', 
(2, 0): 'U', (2, 1): 'R',  (2, 2): 'U', (2, 3): 'L'}


First Visit MC:
(0, 0): 2.15, (0, 1): 3.5, (0, 2): 5.0, (0, 3): 0, 
(1, 0): 0.935,         (1, 2): 3.5, (1, 3): 0, 
(2, 0): 0,    (2, 1): 0,   (2, 2): 2.15, (2, 3): 0


Iterative Policy Eval:

(0, 0) :  2.15
(0, 1) :  3.5
(0, 2) :  5.0
(0, 3) :  0
(1, 0) :  0.935
(1, 2) :  3.5
(1, 3) :  0
(2, 0) :  -0.15849999999999997
(2, 1) :  0.935
(2, 2) :  2.15
(2, 3) :  0.935



MC Policy Improvement:
Initial Policy:
(0, 0): 'R', (0, 1): 'L', (0, 2): 'L', 
(1, 0): 'U',              (1, 2): 'U', 
(2, 0): 'U', (2, 1): 'R', (2, 2): 'L', (2, 3): 'L'


Updated Policy:
(0, 0): 'R', (0, 1): 'R', (0, 2): 'R', 
(1, 0): 'U',              (1, 2): 'U', 
(2, 0): 'U', (2, 1): 'R', (2, 2): 'U', (2, 3): 'L'


Gmail: skorn.g12@gmail.com
Git: skorn-g12
